graph {
	AntoineBREESE [label="AntoineBREESE
29/05/2001 - "]
	GenevieveBREESE [label="GenevieveBREESE
26/05/1959 - "]
	GenevieveBREESEPierreBREESE [label=NO color=pink shape=point]
	PierreBREESE [label="PierreBREESE
20/12/1958 - "]
	JacquesLUCAS [label="JacquesLUCAS
18/02/1933 - 08/06/2015†"]
	JacquesLUCASAugustineJOUHIER [label=NO color=pink shape=point]
	AugustineJOUHIER [label="AugustineJOUHIER
13/06/1932 - 08/09/1990†"]
	ReneBREESE [label="ReneBREESE
22/02/1928 - 31/05/1970†"]
	ReneBREESEMarieElisabethBREESE [label=NO color=pink shape=point]
	MarieElisabethBREESE [label="MarieElisabethBREESE
18/02/1933 - 22/03/2014†"]
	GenevieveBREESEPierreBREESE -- AntoineBREESE
	GenevieveBREESEPierreBREESE -- PierreBREESE [color=red]
	GenevieveBREESEPierreBREESE -- GenevieveBREESE [color=red]
	AugustineJOUHIERJacquesLUCAS -- GenevieveBREESE
	AugustineJOUHIERJacquesLUCAS -- JacquesLUCAS [color=red]
	AugustineJOUHIERJacquesLUCAS -- AugustineJOUHIER [color=red]
	MarieElisabethBREESEReneBREESE -- PierreBREESE
	MarieElisabethBREESEReneBREESE -- ReneBREESE [color=red]
	MarieElisabethBREESEReneBREESE -- MarieElisabethBREESE [color=red]
}
